{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://demo.duendesoftware.com",
    "ValidAudiences": [ "api" ],
    "Client": {
      "ClientId": "m2m",
      "ClientSecret": "secret",
      "Scopes": [ "api" ]
    }
  }
}
